# Spring-Boot-CMS-Blog-Testing

./: pom.xml
src/test/java/io/github/bondopangaji/cmsapp/userintegrationtest/: LoginTest.java  LogoutTest.java  MvcTest.java  RegisterTest.java
